<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>An alternate Way to Describe Lines and Planes - The inner Product | WY J</title>
  <meta name="author" content="Wenye Jin">
  
  <meta name="description" content="Translating to parametric representationsLines :Given x1 - 2 * x2 = 3, we collect:
12x1 = 3 + 2 * x2x2 : chosen freely
Write this in vector form:
123X">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="An alternate Way to Describe Lines and Planes - The inner Product">
  <meta property="og:site_name" content="WY J">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">WY J</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> An alternate Way to Describe Lines and Planes - The inner Product</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Translating-to-parametric-representations"><a href="#Translating-to-parametric-representations" class="headerlink" title="Translating to parametric representations"></a>Translating to parametric representations</h2><p>Lines :<br>Given x1 - 2 * x2 = 3, we collect:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x1 = 3 + 2 * x2</span><br><span class="line">x2 : chosen freely</span><br></pre></td></tr></table></figure>
<p>Write this in vector form:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X = (x1, x2)</span><br><span class="line">  = (3 + 2 * x2, x2)</span><br><span class="line">  = (3, 0) + x2 * (2, 1)</span><br></pre></td></tr></table></figure>
<p>Therom : the solution sapce of a linear equation in two unknowns is a line in 2D.</p>
<p>Planes :<br>Similarly, Given x1 - 2 <em> x2 + 3 </em> x3 = 5 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x1 = 5 + 2 * x2 - 3 * x3</span><br><span class="line">x2 : chosen freely</span><br><span class="line">x3 : chosen freely</span><br></pre></td></tr></table></figure>
<p>Write this in vector form:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/ 5 + 2 * x2 - 3 * x3 \      /5\   /2\        /-3 \</span><br><span class="line">|         x2          |  =   |0| + |1| * x2 + | 0 | * x3</span><br><span class="line">\                  x3 /      \0/   \0/        \ 1 /</span><br></pre></td></tr></table></figure>
<p>Therom : the solution space of a line equation in three unknowns is a plane in 3D.</p>
<h2 id="Intersection-tasks-revisited"><a href="#Intersection-tasks-revisited" class="headerlink" title="Intersection tasks revisited"></a>Intersection tasks revisited</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">           /2\       / 1 \</span><br><span class="line">line : X = |1| + s * | 0 |        // parametric representation</span><br><span class="line">           \1/       \-3 /</span><br><span class="line"></span><br><span class="line">plane : x1 - 2 * x2 + 3 * x3 = 5  // equational representation</span><br><span class="line"></span><br><span class="line">           /x1\       / 2 +     s \</span><br><span class="line">       X = |x2| =     |     1     | </span><br><span class="line">           \x3/       \ 1 - 3 * s /</span><br><span class="line"></span><br><span class="line">We collect : </span><br><span class="line">        x1 = 2 + s</span><br><span class="line">        x2 = 1</span><br><span class="line">        x3 = 1 - 3 * s</span><br><span class="line"></span><br><span class="line">       2 + s - 2 * (1) + 3 * (1 - 3 * s) = 5</span><br><span class="line">                                  -8 * s = 2</span><br><span class="line">                                       s = - 1/4</span><br><span class="line">The intersection point :</span><br><span class="line">       A = (7/4, 1, 7/4)</span><br></pre></td></tr></table></figure>
<p>NOTE: This calculation is much simpler than using 2 parametric representations and solving by GE.</p>
<h2 id="Translating-to-equational-representations"><a href="#Translating-to-equational-representations" class="headerlink" title="Translating to equational representations"></a>Translating to equational representations</h2><p>Lines :<br>Given PR of a line    : X = P + s <em> v = (p1, p2) + s </em> (v1, v2)<br>and we look for an ER : a <em> x1 + b </em> x2 = d</p>
<ol>
<li><code>a</code> = -v2</li>
<li><code>b</code> =  v1</li>
<li><code>d</code> = a <em> p1 + b </em> p2</li>
</ol>
<p>proof :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">                         a * x1 + b * x2 = d</span><br><span class="line">-v2 * (p1 + s * v1) + v1 * (p2 + s * v2) = (-v2) * p1 + (v1) * p2</span><br><span class="line">                                       0 = 0</span><br></pre></td></tr></table></figure></p>
<p>Planes :<br>Given PR of a plane   : X = P + s · v + t · w = (p1, p2, p3) + s · (v1, v2, v3) + t · (w1, w2, w3)<br>and we look for an ER : a · x1 + b · x2 + c · x3 = d</p>
<ol>
<li>a = v2 · w3 − v3 · w2</li>
<li>b = v3 · w1 − v1 · w3</li>
<li>c = v1 · w2 − v2 · w1</li>
<li>d = a · p1 + b · p2 + c · p3</li>
</ol>
<h2 id="The-geometric-interpretation-of-equational-presentations"><a href="#The-geometric-interpretation-of-equational-presentations" class="headerlink" title="The geometric interpretation of equational presentations"></a>The geometric interpretation of equational presentations</h2><p>Given a · x1 + b · x2 + c · x3 = d,<br>normal vector n = (a, b, c)        (orthogonal to the plane)<br>d: negative -&gt; the origin is on the same side of the plane as the normal.<br>d: positive -&gt; the origin is on the other side of the plane as the normal.</p>
<p>distance of the plane or line from the origin:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">distance = d / |n|</span><br><span class="line">|n| = root ( a^2 + b^2 + c^2 )</span><br></pre></td></tr></table></figure>
<p>NOTES :</p>
<ul>
<li>if |n| = 1, then d is the distance.</li>
<li>distance will also indicate which side of the plane the origin is located.</li>
<li>equational form is also called the normal form.</li>
</ul>
<h2 id="Inner-product"><a href="#Inner-product" class="headerlink" title="Inner product"></a>Inner product</h2><p>The inner product of two tuples :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">       /v1\         /w1\</span><br><span class="line">if v = |v2| and w = |w2|</span><br><span class="line">       \v3/         \w3/</span><br><span class="line">then,</span><br><span class="line">&lt;v, w&gt; = v1 * w1 + v2 * w2 + v3 * w3</span><br></pre></td></tr></table></figure>
<p>if given the normal, the normal form :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;n, X&gt; = &lt;n, P&gt;</span><br></pre></td></tr></table></figure>
<p>The laws of the inner product</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    &lt;0, v&gt; = 0</span><br><span class="line">    &lt;v, w&gt; = &lt;w, v&gt;</span><br><span class="line">&lt;v + w, x&gt; = &lt;v, x&gt; + &lt;w, x&gt;</span><br><span class="line">&lt;s * v, w&gt; = s * &lt;v, w&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Geometric-properties-of-the-inner-product"><a href="#Geometric-properties-of-the-inner-product" class="headerlink" title="Geometric properties of the inner product"></a>Geometric properties of the inner product</h2><p>Equation :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;v, w&gt; = |v| * |w| * cos(a)</span><br></pre></td></tr></table></figure>
<ul>
<li>Orthogonality test : two vectors are orthogonal if &lt; v, w &gt; = 0</li>
<li>length of v        : |v| = root( &lt; v, v &gt; )</li>
</ul>
<p>Projection property:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;n, v&gt;</span><br><span class="line">------ * n</span><br><span class="line">&lt;n, n&gt;</span><br><span class="line"></span><br><span class="line">     v</span><br><span class="line">    /.</span><br><span class="line">   / .</span><br><span class="line">  /  .</span><br><span class="line"> /   .</span><br><span class="line"> ----&gt;--------&gt; n</span><br></pre></td></tr></table></figure>
<h2 id="Graphics-related-tasks"><a href="#Graphics-related-tasks" class="headerlink" title="Graphics-related tasks"></a>Graphics-related tasks</h2><p>Given a plane E in normal form &lt; n, X &gt; = &lt; n, P &gt; = d; and a point Q :<br>&nbsp;<br>task1 : distance of Q to E</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">           d - &lt;n, Q&gt;    &lt;n, P&gt; - &lt;n, Q&gt;    &lt;n, QP&gt;</span><br><span class="line">distance = ----------- = ---------------- = -------</span><br><span class="line">               |n|             |n|            |n|</span><br></pre></td></tr></table></figure>
<ul>
<li>if returns 0, then Q is on the plane E.</li>
<li>if result is negative, then the normal n is pointing towards the side on which Q is located. This porperty is used in graphics to determine if a point is befor a plane or behind it.</li>
</ul>
<p>task2 : nearest neighbour</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">         d - &lt;n, Q&gt;    n        d - &lt;n, Q&gt;</span><br><span class="line">Q&apos; = Q + ---------- * --- = Q + ---------- * n</span><br><span class="line">            |n|       |n|         &lt;n, n&gt;</span><br></pre></td></tr></table></figure>
<p>task3 : reflecting a point at a plane</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">             d - &lt;n, Q&gt;    n            d - &lt;n, Q&gt;</span><br><span class="line">Q&quot; = Q + 2 * ---------- * --- = Q + 2 * ---------- * n</span><br><span class="line">                |n|       |n|             &lt;n, n&gt;</span><br></pre></td></tr></table></figure>
<p>task4 : reflecting a line at a plane<br>Example :<br>instead of a plane, we use a line : x1 -2 <em> x2 = 1<br>and the line L we want to reflect : X = (0, 1) + s </em> (1, -1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">For the two points we can choose :</span><br><span class="line">    A = (0, 1) and B = (1, 0)</span><br><span class="line">We collect reflected points :</span><br><span class="line">    A&quot; = (1.2, -1,4) and B&quot; = (1, 0)</span><br><span class="line">Using two-point representation :</span><br><span class="line">    X = B&quot; + s * BA = (1, 0) + s * (1,2 - 1, -1.4 - 0)</span><br><span class="line">      = (1, 0) + s * (0,2, -1.4)</span><br></pre></td></tr></table></figure>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2019/03/11/[MATH]06_Matrices/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/03/11/[MATH]07_Bases/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//jwy.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-03-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Year1-Mathematics-Fundation-of-Computer-Science/">Year1/ Mathematics Fundation of Computer Science<span>16</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'jwy';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Wenye Jin
  
      | with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> based on <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
