<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Exercise sheet 1Question 1:Insert numbers{7,1,4,5} in an empty queue. Represent that process using standard constructors .push and .EmptyQueue. 1234push(7,EmptyQueue)push(1,push(7,EmptyQueue))push(4,p">
<meta property="og:type" content="article">
<meta property="og:title" content="DSA_sol">
<meta property="og:url" content="https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/index.html">
<meta property="og:site_name" content="WY J">
<meta property="og:description" content="Exercise sheet 1Question 1:Insert numbers{7,1,4,5} in an empty queue. Represent that process using standard constructors .push and .EmptyQueue. 1234push(7,EmptyQueue)push(1,push(7,EmptyQueue))push(4,p">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T00:02:57.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DSA_sol">
<meta name="twitter:description" content="Exercise sheet 1Question 1:Insert numbers{7,1,4,5} in an empty queue. Represent that process using standard constructors .push and .EmptyQueue. 1234push(7,EmptyQueue)push(1,push(7,EmptyQueue))push(4,p">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DSA_sol</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/jwyhhh123">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/11/Mathematics/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/20/Log-DataStructure-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&text=DSA_sol"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&is_video=false&description=DSA_sol"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DSA_sol&body=Check out this article: https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&name=DSA_sol&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-1"><span class="toc-number">1.</span> <span class="toc-text">Exercise sheet 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-2"><span class="toc-number">2.</span> <span class="toc-text">Exercise sheet 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-3"><span class="toc-number">3.</span> <span class="toc-text">Exercise sheet 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-4"><span class="toc-number">4.</span> <span class="toc-text">Exercise sheet 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-5"><span class="toc-number">5.</span> <span class="toc-text">Exercise sheet 5</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DSA_sol
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WY J</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-20T21:41:17.000Z" itemprop="datePublished">2019-02-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Exercise-sheet-1"><a href="#Exercise-sheet-1" class="headerlink" title="Exercise sheet 1"></a>Exercise sheet 1</h2><p><strong>Question 1:</strong><br>Insert numbers{7,1,4,5} in an empty queue. Represent that process using standard constructors .push and .EmptyQueue.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push(7,EmptyQueue)</span><br><span class="line">push(1,push(7,EmptyQueue))</span><br><span class="line">push(4,push(1,push(push(7,EmptyQueue)))</span><br><span class="line">push(5,push(4,push(1,push(push(7,EmptyQueue))))</span><br></pre></td></tr></table></figure>
<p>Show, in the standard two-cell notation, the resulting queue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[ ][]---------------------------+</span><br><span class="line"> +----------------------------&gt;[7][/]</span><br><span class="line"></span><br><span class="line">[ ][]---------------------------+</span><br><span class="line"> +------------------&gt;[7][]----&gt;[1][/]</span><br><span class="line"></span><br><span class="line">[ ][]---------------------------+</span><br><span class="line"> +--------&gt;[7][]----&gt;[1][]----&gt;[4][/]</span><br><span class="line"></span><br><span class="line">[ ][]---------------------------+</span><br><span class="line">&gt;[7][]----&gt;[1][]----&gt;[4][]----&gt;[5][/]</span><br></pre></td></tr></table></figure>
<p>What is the result of the operation .top?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.top : [7]</span><br></pre></td></tr></table></figure>
<p>What is the result of the operation .pop?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ][]---------------------------+</span><br><span class="line"> +--------&gt;[1][]----&gt;[4][]----&gt;[5][/]</span><br></pre></td></tr></table></figure>
<p>What is the result of the operation .pop followed by .pop followed by .top on the original queue you created?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.pop [ ][]---------------------------+</span><br><span class="line">      +--------&gt;[1][]----&gt;[4][]----&gt;[5][/]</span><br><span class="line"></span><br><span class="line">.pop [ ][]---------------------------+</span><br><span class="line">      +------------------&gt;[4][]----&gt;[5][/]</span><br><span class="line"></span><br><span class="line">.top : [4]</span><br></pre></td></tr></table></figure>
<p><strong>Question 2:</strong><br>In the lecture, a recursive procedure .last(L) was defined to return the last item in the given list L. By making the simplest possible modification to that procedure, create a recursive procedure secondlast(L) that returns the second to last item in a given list L.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">secondlast(L)&#123;</span><br><span class="line">	if(isEmpty(L)) return &quot;Error: empty list&quot;;</span><br><span class="line">	if(isEmpty(rest(L)) return &quot;Error: cannot retrieve second last item&quot;;</span><br><span class="line">	else if(isEmpty(rest(rest(L)))) return first(L);</span><br><span class="line">	else return secondlast(rest(L));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>compare to .last(L)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">last(L)&#123;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty(L)) <span class="keyword">return</span> <span class="string">"Error: empty list"</span>;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty(rest(L))) <span class="keyword">return</span> first(L);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> last(rest(L));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>graph representation:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    fst    rst</span><br><span class="line">    -------------</span><br><span class="line">    [1] [2  3  4] </span><br><span class="line"></span><br><span class="line">        [2][3  4]</span><br><span class="line">     </span><br><span class="line">           [3][4]</span><br><span class="line">     </span><br><span class="line">              [4]</span><br><span class="line">```     </span><br><span class="line"></span><br><span class="line">What is the Time.Compx?</span><br></pre></td></tr></table></figure>
<p>O(n), where n is the length of the list.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">give a recursive procedure .getItem(i,L) that returns the ith item in the given list L, where i is an integer greater than zero.</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">    getItem(i, L)&#123;</span><br><span class="line">    	// i: index from 1, not from 0.</span><br><span class="line">        if(isEmpty(L)) return &quot;Error: list is empty&quot;;</span><br><span class="line">        else if(i == 1) return getFirst(L);</span><br><span class="line">        else return getItem(i-1, rest(L));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Question 3:</strong><br>Write a recursive procedure .equalList(L1,L2) that returns true if the lists L1 and L2 are the same, and false if they are not.The only procedures it may call are the standard primitive list operators first, rest and isEmpty.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">equalList(L1, L2)&#123;</span><br><span class="line">  if(isEmpty(L1) &amp;&amp; isEmpty(L2)) return true;   //two empty lists are equal</span><br><span class="line">  else if(isEmpty(L1) || isEmpty(L2)) return false;</span><br><span class="line">  else if(first(L1) != first(L2)) return false;   //always check the first item in two lists</span><br><span class="line">  else return equalList(rest(L1), rest(L2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> What is the time.Compx?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O(n), where n is the length of the shortest list.</span><br></pre></td></tr></table></figure>
<p><strong>Question 4:</strong><br>Given operators <code>first()</code> , <code>rest()</code> and <code>isEmpty()</code>. Write a recursive procedure .member(x, S1) that returns true if item x is in S1 and false if not.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">member</span><span class="params">(x, S1)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(isEmpty(S1)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(x == first(S1)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    member(x, rest(S1));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What is the average-case time.Compx and worst-case time.Compx?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if item x is located at the last of the set, </span><br><span class="line">         worst time.Compx = O(n).</span><br><span class="line">and average case is: O(n/2), and remove small factor,</span><br><span class="line">  average-case time.Compx = O(n)</span><br></pre></td></tr></table></figure>
<p>Given operators <code>makeList()</code>, <code>first()</code> , <code>rest()</code> , <code>isEmpty()</code> and <code>member()</code>. Write a recursive procedure .intersection(S1, S2) that returns a new linked list which stores all interseted items in S1 and S2.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">intersection(S1, S2)&#123;</span><br><span class="line">  <span class="keyword">if</span>(isEmpty(S1) || isEmpty(S2)) <span class="keyword">return</span> <span class="string">"any of 2 is empty"</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(member(first(S1),S2))&#123;     <span class="comment">// when first is an intersection</span></span><br><span class="line">    <span class="keyword">return</span> Makelist(first(S1), intersection(rest(S1), S2));</span><br><span class="line">  &#125;                                  <span class="comment">// when first is not an intersection</span></span><br><span class="line">  <span class="keyword">return</span> intersection(rest(S1), S2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Question 5:</strong><br>In a quad-tree, we are given primitive constructors <code>baseQT(value)</code> , <code>makeQT(luqt, ruqt, llqt, rlqt)</code> , selctors <code>lu(qt)</code> , <code>ru(qt)</code> , <code>ll(qt)</code> , <code>rl(qt)</code> and condition <code>isValue(qt)</code>.<br>1) write procedure .flip(qt) which flips the picture about the horizontal line.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flip(qt) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isValue(qt)) </span><br><span class="line">        <span class="keyword">return</span> qt;</span><br><span class="line">    <span class="keyword">return</span> makeQT(flip(ll(qt)), flip(rl(qt)), </span><br><span class="line">                  flip(lu(qt)), flip(ru(qt)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2) write .avevalue(qt) which returns the average gray-scale value across the whole picture.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">avevalue(qt) &#123;         <span class="comment">// principle : find all leaf nodes and add them all</span></span><br><span class="line">    <span class="keyword">if</span> (isValue(qt)) </span><br><span class="line">        <span class="keyword">return</span> qt/<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> (avevalue(lu(qt)) + avevalue(ru(qt)) </span><br><span class="line">               + avevalue(ll(qt)) + avevalue(lr(qt)))/<span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Question 6:</strong><br>Write a procedure .equalBinTree(bt1, bt2) which returns true if two trees are the same and false otherwise. Given <code>root(bt)</code> , <code>left(bt)</code> , <code>right(bt)</code> and <code>isEmpty(bt)</code>. [Hint : can use == for checking equality between two nodes]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">equalBinTree(bt1, bt2) &#123;</span><br><span class="line">    <span class="keyword">if</span>(isEmpty(bt1) &amp;&amp; isEmpty(bt2))  <span class="comment">// checking &lt;and&gt; has higher priority</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (isEmpty(bt1) || isEmpty(bt2)) </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> ((root(bt1) == root(bt2))) &amp;&amp;</span><br><span class="line">                equalBinTree(left(bt1), left(bt2)) &amp;&amp;</span><br><span class="line">                equalBinTree(right(bt1), right(bt2));  <span class="comment">//true only when three conditions are true</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What is the time.Compx?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O(n) where n is the number of nodes in the smallest tree.</span><br></pre></td></tr></table></figure></p>
<p><strong>Question 7:</strong><br>How many different orderings in {1,2,3,4} ?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4! = 1 * 2 * 3 * 4 = 24</span><br></pre></td></tr></table></figure>
<p>// Draw all possible trees after discarding any duplicate trees.<br>// State each different trees, state its height, how many leaf nodes it has, and whether it is balanced.</p>
<h2 id="Exercise-sheet-2"><a href="#Exercise-sheet-2" class="headerlink" title="Exercise sheet 2"></a>Exercise sheet 2</h2><p><strong>Question 1:</strong><br><strong>Question 2:</strong><br><strong>Question 3:</strong><br><strong>Question 4:</strong><br><strong>Question 5:</strong><br><strong>Question 6:</strong></p>
<h2 id="Exercise-sheet-3"><a href="#Exercise-sheet-3" class="headerlink" title="Exercise sheet 3"></a>Exercise sheet 3</h2><p><strong>Question 1:</strong><br><strong>Question 2:</strong><br><strong>Question 3:</strong><br><strong>Question 4:</strong><br><strong>Question 5:</strong><br><strong>Question 6:</strong></p>
<h2 id="Exercise-sheet-4"><a href="#Exercise-sheet-4" class="headerlink" title="Exercise sheet 4"></a>Exercise sheet 4</h2><p><strong>Question 1:</strong><br><strong>Question 2:</strong><br><strong>Question 3:</strong><br><strong>Question 4:</strong><br><strong>Question 5:</strong><br><strong>Question 6:</strong></p>
<h2 id="Exercise-sheet-5"><a href="#Exercise-sheet-5" class="headerlink" title="Exercise sheet 5"></a>Exercise sheet 5</h2><p><strong>Question 1:</strong><br><strong>Question 2:</strong><br><strong>Question 3:</strong><br><strong>Question 4:</strong><br><strong>Question 5:</strong><br><strong>Question 6:</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/jwyhhh123">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-1"><span class="toc-number">1.</span> <span class="toc-text">Exercise sheet 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-2"><span class="toc-number">2.</span> <span class="toc-text">Exercise sheet 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-3"><span class="toc-number">3.</span> <span class="toc-text">Exercise sheet 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-4"><span class="toc-number">4.</span> <span class="toc-text">Exercise sheet 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-sheet-5"><span class="toc-number">5.</span> <span class="toc-text">Exercise sheet 5</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&text=DSA_sol"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&is_video=false&description=DSA_sol"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DSA_sol&body=Check out this article: https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&title=DSA_sol"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/20/DSA-exercises/&name=DSA_sol&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Wenye Jin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/jwyhhh123">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
