<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Natural Numbers and Integers | WY J</title>
  <meta name="author" content="Wenye Jin">
  
  <meta name="description" content="The natural numbers (N)Peano Axiom :0 is a natural numberif n is nature, then so is snn does not exist if sn = 0sn = sm if and only if n = m&amp;nbsp;s : ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Natural Numbers and Integers">
  <meta property="og:site_name" content="WY J">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">WY J</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Natural Numbers and Integers</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="The-natural-numbers-N"><a href="#The-natural-numbers-N" class="headerlink" title="The natural numbers (N)"></a>The natural numbers (N)</h2><p><strong>Peano Axiom :</strong><br>0 is a natural number<br>if n is nature, then so is sn<br>n does not exist if sn = 0<br>sn = sm if and only if n = m<br>&nbsp;<br><code>s</code> : successor (推进器; +1)<br><code>p</code> : predecessor (回溯器; -1)</p>
<p>NOTE : Peano Axiom 定义了自然数。</p>
<h2 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n + 0 = n</span><br><span class="line">n + sm = s(n + m)</span><br><span class="line">n * 0 = 0</span><br><span class="line">n * sm = (n * m) + n</span><br><span class="line"></span><br><span class="line">n - 0 = n</span><br><span class="line">n - sm = p(n - m)</span><br><span class="line">n - pm = s(n - m)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n^0 = 1</span><br><span class="line">n^sm = n * n^m</span><br><span class="line">0^m = 0</span><br><span class="line">n^m * n^q = n^(m + q)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n * psm = (n * pm) + n</span><br><span class="line">        = ((n * m) - n) + n</span><br><span class="line">        = (n * m) + (-n + n)  // associativity</span><br><span class="line">        = n * m</span><br></pre></td></tr></table></figure>
<p><strong>Therom 1</strong> : given b != 0, every natural number can be presented in the form m x b + r where r &lt; b.<br><code>m</code> : quotient    n <strong>div</strong> b<br><code>r</code> : remainder   n <strong>mod</strong> b</p>
<h2 id="Induction"><a href="#Induction" class="headerlink" title="Induction"></a>Induction</h2><p>To prove P(n), we use a strategy called Induction(归纳法):</p>
<ol>
<li>P(0) is true</li>
<li>Assume P(n) is true,</li>
<li>P(sn) is true</li>
</ol>
<h2 id="Semi-ring"><a href="#Semi-ring" class="headerlink" title="Semi-ring"></a>Semi-ring</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a + 0 = a                  a * 1 = a                  // neutral elements</span><br><span class="line">a + b = b + a              a * b = b * a              // commutativity</span><br><span class="line">(a + b) + c = a + (b + c)  (a * b) * c = a * (b * c)  // associativity</span><br><span class="line">a + (-a) = 0                                          // cancellation</span><br><span class="line">a * (b + c) = a * b + a * c                           // distributivity</span><br></pre></td></tr></table></figure>
<h2 id="Place-value-systems"><a href="#Place-value-systems" class="headerlink" title="Place value systems**"></a>Place value systems**</h2><p>We can convert a decimal to any number in base b :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dn d(n-1) ... d0 = dn x b^n + d(n-1) x b^(n-1) + ... + d1 x b    + d0 </span><br><span class="line">                 = (dn x b^(n-1) + d(n-1) x b^(n-1)... + d1) x b + d1</span><br><span class="line">                 = ...                                           + dn</span><br><span class="line">                (recursively)</span><br></pre></td></tr></table></figure>
<p>example : Represent 57 in base 7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">59 = m * b + r</span><br><span class="line">   = m * 7 + r                 // r &lt; 7</span><br><span class="line">   = 8 * 7 + 3</span><br><span class="line">   = (1 * 7 + 1) * 7 + 3</span><br><span class="line">   = ((0 * 7 + 1) * 7 + 1) * 7 + 3</span><br><span class="line"></span><br><span class="line">Collect the remainders : 113</span><br><span class="line"></span><br><span class="line">113 = 1 * 7^2 + 1 * 7^1 + 3 * 1 = 49 + 7 + 3 = 59</span><br></pre></td></tr></table></figure>
<p>This can ONLY be used in converting from decimal to other bases. In order to convert from others to decimal :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">113 in base 7 --&gt; 59 in decimal</span><br><span class="line"></span><br><span class="line">1 * 7^2 + 1 * 7^1 + 3 * 7^0 = 49 + 7 + 3 = 59</span><br></pre></td></tr></table></figure>
<blockquote>
<p>进制可以看作是一种容器，10个数进一位是十进制，7个数进一位是七进制，那么它的余数r就是当前数。</p>
</blockquote>
<h2 id="Natural-number-representation-in-a-computer"><a href="#Natural-number-representation-in-a-computer" class="headerlink" title="Natural number representation in a computer"></a>Natural number representation in a computer</h2><p>examples :<br>[0][0][0][0][0] … [0][0][0][0][0] = 0<br>[0][0][0][0][0] … [0][0][0][0][1] = 1<br>[0][0][0][0][0] … [0][0][0][1][0] = 2<br>…<br>[0][0][0][0][0] … [0][1][0][1][1] = 11<br>&nbsp;<br>if a number exceeds 2^32:</p>
<ol>
<li>The excess digits are lost.</li>
<li>CPU sends a signal.</li>
<li>Java ignores these signals.</li>
</ol>
<h2 id="Integers-in-computers"><a href="#Integers-in-computers" class="headerlink" title="Integers in computers"></a>Integers in computers</h2><p>1 = 1 or -(2^32 - 1)<br>2 = 2 or -(2^32 - 3)<br>3 = 3 or -(2^32 - 3)<br>…<br>2^32 - 1 = 2^32 - 1 or -1<br>&nbsp;<br>example :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(2^32 - 3) - (-(2^32 - 3))</span><br><span class="line">= 3 - 2</span><br><span class="line">= 3 + 2^32 -2</span><br><span class="line">= 2^32 + (3 - 2)</span><br><span class="line">= 2^32 + 1</span><br><span class="line">= 1</span><br></pre></td></tr></table></figure>
<h2 id="Modulo-arithmetic"><a href="#Modulo-arithmetic" class="headerlink" title="Modulo arithmetic"></a>Modulo arithmetic</h2><p><code>congruent</code> : ≡ (全等)<br><code>Zm</code>        : ring over m（整数模 环）<br>&nbsp;<br>example : modulo 7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.. −14 ≡ −7 ≡ 0 ≡ 7  ≡ 14 ≡ ..</span><br><span class="line">.. −13 ≡ −6 ≡ 1 ≡ 8  ≡ 15 ≡ ..</span><br><span class="line">.. -12 ≡ -5 ≡ 2 ≡ 9  ≡ 16 ≡ ..</span><br><span class="line">.. -11 ≡ -4 ≡ 3 ≡ 10 ≡ 17 ≡ ..</span><br><span class="line">.. -10 ≡ -3 ≡ 4 ≡ 11 ≡ 18 ≡ ..</span><br><span class="line">..  -9 ≡ -2 ≡ 5 ≡ 12 ≡ 19 ≡ ..</span><br><span class="line">.. − 8 ≡ −1 ≡ 6 ≡ 13 ≡ 20 ≡ ..</span><br><span class="line"></span><br><span class="line">6^10 = (1)^10 = 1</span><br></pre></td></tr></table></figure>
<p>NOTE : 模运算最形象的解释是生活中使用的钟，在一个12刻度的钟表上，13 mod 12 表示为1</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2019/03/11/[MATH]07_Bases/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/03/11/[MATH]10_Regular Languages/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//jwy.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-03-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Year1-Mathematics-Fundation-of-Computer-Science/">Year1/ Mathematics Fundation of Computer Science<span>16</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'jwy';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Wenye Jin
  
</p>
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
