<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Robotics:Robot sensors Color sensor Ir_Sensor Ultra_sonic_Sensor Touch_Sensor  Bobot Motors.pilot.chassis Arbitratorfirst assignment.Behavior Color Sensor.ColorIDMode.ColorRGBMode.AmbientMode Navigato">
<meta property="og:type" content="article">
<meta property="og:title" content="Log.AI">
<meta property="og:url" content="https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/index.html">
<meta property="og:site_name" content="WY J">
<meta property="og:description" content="Robotics:Robot sensors Color sensor Ir_Sensor Ultra_sonic_Sensor Touch_Sensor  Bobot Motors.pilot.chassis Arbitratorfirst assignment.Behavior Color Sensor.ColorIDMode.ColorRGBMode.AmbientMode Navigato">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-08T17:34:43.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Log.AI">
<meta name="twitter:description" content="Robotics:Robot sensors Color sensor Ir_Sensor Ultra_sonic_Sensor Touch_Sensor  Bobot Motors.pilot.chassis Arbitratorfirst assignment.Behavior Color Sensor.ColorIDMode.ColorRGBMode.AmbientMode Navigato">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Log.AI</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/jwyhhh123">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/20/Log-DataStructure-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/19/Log-logic/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&text=Log.AI"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&is_video=false&description=Log.AI"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Log.AI&body=Check out this article: https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&name=Log.AI&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Robotics"><span class="toc-number">1.</span> <span class="toc-text">Robotics:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-sensors"><span class="toc-number">1.1.</span> <span class="toc-text">Robot sensors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bobot-Motors"><span class="toc-number">1.2.</span> <span class="toc-text">Bobot Motors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arbitrator"><span class="toc-number">1.3.</span> <span class="toc-text">Arbitrator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-Sensor"><span class="toc-number">1.4.</span> <span class="toc-text">Color Sensor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navigator"><span class="toc-number">1.5.</span> <span class="toc-text">Navigator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mapping"><span class="toc-number">1.6.</span> <span class="toc-text">Mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-wifi-connection-amp-assignment"><span class="toc-number">1.7.</span> <span class="toc-text">Robot wifi connection &amp; assignment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bluetooth-connection"><span class="toc-number">1.8.</span> <span class="toc-text">Bluetooth connection</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Theory-Part"><span class="toc-number">2.</span> <span class="toc-text">Theory Part:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Swarm-intelligence-and-firefly-synchronization"><span class="toc-number">2.1.</span> <span class="toc-text">Swarm intelligence and firefly synchronization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breadth-first-search-and-Depth-first-search"><span class="toc-number">2.2.</span> <span class="toc-text">Breadth-first search and Depth-first search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-star-Search"><span class="toc-number">2.3.</span> <span class="toc-text">A star Search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hill-Climbing"><span class="toc-number">2.4.</span> <span class="toc-text">Hill Climbing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simulated-annealing-模拟退火"><span class="toc-number">2.5.</span> <span class="toc-text">Simulated annealing(模拟退火)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-machine-learning-and-k-NN-聚类算法"><span class="toc-number">2.6.</span> <span class="toc-text">Introduction to machine learning and k-NN(聚类算法)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naive-Bayes"><span class="toc-number">2.7.</span> <span class="toc-text">Naive Bayes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Regression"><span class="toc-number">2.8.</span> <span class="toc-text">Linear Regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-regression"><span class="toc-number">2.9.</span> <span class="toc-text">Logistic regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Revisit"><span class="toc-number">2.10.</span> <span class="toc-text">Revisit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neural-Network"><span class="toc-number">2.11.</span> <span class="toc-text">Neural Network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-algorithm"><span class="toc-number">2.12.</span> <span class="toc-text">Learning algorithm</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Log.AI
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WY J</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-19T00:06:14.000Z" itemprop="datePublished">2019-02-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics:"></a>Robotics:</h1><h2 id="Robot-sensors"><a href="#Robot-sensors" class="headerlink" title="Robot sensors"></a>Robot sensors</h2><ul>
<li>Color sensor</li>
<li>Ir_Sensor</li>
<li>Ultra_sonic_Sensor</li>
<li>Touch_Sensor</li>
</ul>
<h2 id="Bobot-Motors"><a href="#Bobot-Motors" class="headerlink" title="Bobot Motors"></a>Bobot Motors</h2><p>.pilot<br>.chassis</p>
<h2 id="Arbitrator"><a href="#Arbitrator" class="headerlink" title="Arbitrator"></a>Arbitrator</h2><p>first assignment<br>.Behavior</p>
<h2 id="Color-Sensor"><a href="#Color-Sensor" class="headerlink" title="Color Sensor"></a>Color Sensor</h2><p>.ColorIDMode<br>.ColorRGBMode<br>.AmbientMode</p>
<h2 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h2><p>.Waypoint<br>.Heading</p>
<h2 id="Mapping"><a href="#Mapping" class="headerlink" title="Mapping"></a>Mapping</h2><ul>
<li>Topology map</li>
<li>metric map</li>
<li>cell-based map</li>
<li>occupancy grids: 0-empty; 1-occupied</li>
</ul>
<h2 id="Robot-wifi-connection-amp-assignment"><a href="#Robot-wifi-connection-amp-assignment" class="headerlink" title="Robot wifi connection &amp; assignment"></a>Robot wifi connection &amp; assignment</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> host A                 host B</span><br><span class="line">    |                     |</span><br><span class="line">server socket &lt;-------&gt; socket</span><br><span class="line">            |        </span><br><span class="line">          port1234</span><br><span class="line">  (server: robot)         (client: PC)</span><br></pre></td></tr></table></figure>
<h2 id="Bluetooth-connection"><a href="#Bluetooth-connection" class="headerlink" title="Bluetooth connection"></a>Bluetooth connection</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">import java.net.*;</span><br><span class="line">import lejos.hardware.Battery;</span><br><span class="line"></span><br><span class="line">public class EV3Server &#123;</span><br><span class="line">    public static final int port = 1234;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        ServerSocket server = new ServerSocket(port);</span><br><span class="line">        System.out.println(&quot;Awaiting client..&quot;);</span><br><span class="line">        Socket client = server.accept();</span><br><span class="line">        System.out.println(&quot;CONNECTED&quot;);</span><br><span class="line">        OutputStream out = client.getOutputStream();</span><br><span class="line">        DataOutputStream dOut = new DataOutputStream(out);</span><br><span class="line">        dOut.writeUTF(&quot;Battery: &quot; + Battery.getVoltage());</span><br><span class="line">        dOut.flush();</span><br><span class="line">        server.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">import java.net.*;</span><br><span class="line"></span><br><span class="line">public class PCClient &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        String ip = &quot;10.0.1.1&quot;; // BT</span><br><span class="line">        if(args.length &gt; 0)ip = args[0];</span><br><span class="line">        Socket sock = new Socket(ip, EV3Server.port);</span><br><span class="line">        System.out.println(&quot;Connected&quot;);</span><br><span class="line">        InputStream in = sock.getInputStream();</span><br><span class="line">        DataInputStream dIn = new DataInputStream(in);</span><br><span class="line">        String str = dIn.readUTF();</span><br><span class="line">        System.out.println(str);</span><br><span class="line">        sock.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>boolean isGoal(State_goal)</p>
<h1 id="Theory-Part"><a href="#Theory-Part" class="headerlink" title="Theory Part:"></a>Theory Part:</h1><h2 id="Swarm-intelligence-and-firefly-synchronization"><a href="#Swarm-intelligence-and-firefly-synchronization" class="headerlink" title="Swarm intelligence and firefly synchronization"></a>Swarm intelligence and firefly synchronization</h2><p><strong>Swarm intelligence</strong>(群体智能)<br>decentrialized control:  分权控制<br>self-organization: 自我规划</p>
<ul>
<li>no central authority</li>
<li><p>local interaction pattern<br>&nbsp;<br><strong>firefly synchronization</strong>(萤火虫同步)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--^----^----||----^----^----      actual flash     </span><br><span class="line">                  ^             expected flash</span><br><span class="line">^----^----^-||----^----^----</span><br><span class="line">                ^</span><br><span class="line">---^----^---||----^----^----</span><br><span class="line">              ^</span><br><span class="line">-^----^-----||^----^----^---</span><br><span class="line">             ^</span><br></pre></td></tr></table></figure>
</li>
<li><p>late reset</p>
</li>
<li>early reset<br>&nbsp;<br>&nbsp;<em>algorithm:</em><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(firefly f: fireflys[][])&#123;</span><br><span class="line">    <span class="keyword">if</span>(isflashing(f.neighbour)) &#123;</span><br><span class="line">        <span class="keyword">if</span>(f.timer [<span class="number">0</span>:<span class="number">3</span>]) &#123;</span><br><span class="line">            tick++;</span><br><span class="line">            f.timer decrements by <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(f.timer [<span class="number">4</span>:<span class="number">7</span>]) &#123;</span><br><span class="line">            tick++;</span><br><span class="line">            f.timer increments by <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(f.timer == <span class="number">8</span> || f.timer == <span class="number">9</span>) &#123;</span><br><span class="line">             tick++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        tick++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Advantages: </p>
<ul>
<li>Scalability</li>
<li>Fault tolerance</li>
<li>No need for a central system</li>
</ul>
<p>Applications:</p>
<ul>
<li>wireless sensor networks: <ul>
<li>to enable object detection</li>
<li>to save battery</li>
</ul>
</li>
<li>robot fault detection</li>
</ul>
<h2 id="Breadth-first-search-and-Depth-first-search"><a href="#Breadth-first-search-and-Depth-first-search" class="headerlink" title="Breadth-first search and Depth-first search"></a>Breadth-first search and Depth-first search</h2><p><strong>Problem Formulation</strong></p>
<ol>
<li>initial state</li>
<li>goal state</li>
<li>possible actions and their effects on states</li>
<li>cost function</li>
</ol>
<p><strong>BFS:</strong> Queue<br>Complete: guaranted to find a goal state if one exits and terminate if failed.<br>Admissible(可采纳的): able to find the shortest path.<br>Space.Compx = O(b^d - 1) = O(b^d)<br>Time.Compx = O(b^d -1) = O(b^d)<br><code>b</code>: branching factor (二叉 : 2 ; 三叉 : 3)<br><code>d</code>: depth of the goal<br>&nbsp;<br><strong>DFS:</strong> Stack<br>Complete: if the state space is finite,…(incomplete if infinite)<br>Not admissible: not guaranteed to find the shortest path to a goal<br>Space.compx = O(b^m)<br>Time.Compx = O(b^m)<br><code>b</code>: branching factor<br><code>m</code>: maximum depth of the search tree</p>
<p>NOTE: if a state can be reached by two nodes, we only consider the node with lower cost.</p>
<blockquote>
<p>in real practice, it is not the case we can simply find the shortest path, we need to explore the entire maze before.</p>
</blockquote>
<p><strong>Analysing Searching Algorithms</strong><br>Completeness     : if it is guaranteed to find a solution when at least one solution exists.<br>Admissibility    : if it is guaranteed to find the best solution when there are more than one solutions.<br>Time Complexity  : the order of computation during the search process in the worst case<br>Space Complexity : storage space required in the worst case</p>
<p><strong>Web Src</strong><br><a href="https://zhuanlan.zhihu.com/p/29425290" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29425290</a><br><a href="https://blog.csdn.net/dyy_gusi/article/details/46414677" target="_blank" rel="noopener">https://blog.csdn.net/dyy_gusi/article/details/46414677</a></p>
<h2 id="A-star-Search"><a href="#A-star-Search" class="headerlink" title="A star Search"></a>A star Search</h2><p><strong>A-star search</strong><br>def : A best-first informed search algorithm<br>&nbsp;<br><strong>Evaluation function :</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(node) = g(node) + h(node)</span><br><span class="line">  .g(node) = cost of the actions (沿着到达该方格而生成的路径)</span><br><span class="line">  .h(node) = heuristic function (从指定的方格移动到终点 B 的估算成本。这个通常被称为试探法)</span><br></pre></td></tr></table></figure>
<p><strong>Algorithm :</strong></p>
<ol>
<li>visit the node with the smallest f(node) first, placing its children in the frontier.</li>
<li>do not place children in the frontier if their corresponding state is already in the frontier or in the list of visited nodes. （已经被估值的节点将不再计入, closedSet and openSet)</li>
<li>stop when you visit a node which is a goal node.</li>
</ol>
<p>When heuristic is consistent, A-star is :</p>
<ul>
<li>Complete</li>
<li>admissible</li>
<li>optimally efficient</li>
</ul>
<p>Space.Compx = usually exponential<br>Time.Compx = usually exponential</p>
<p><strong>Generating heuristics</strong><br>Heuristic are problem dependent.<br>&nbsp;<br>NOTE : in a 8-tile puzzle problem, heuristic would be the sum of the Manhattan distance between each tile and its goal position.</p>
<p><strong>Web Rsc</strong><br><a href="https://zhuanlan.zhihu.com/p/38595351" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38595351</a></p>
<h2 id="Hill-Climbing"><a href="#Hill-Climbing" class="headerlink" title="Hill Climbing"></a>Hill Climbing</h2><p><strong>Examples of Optimisation Problems</strong></p>
<ul>
<li>Minimum distance route problem</li>
<li>Travelling Salesman Problem (TSP)</li>
<li>Bin Packing problem</li>
<li>Software Module Clustering</li>
</ul>
<p><strong>Formulating Optimisation Problems</strong></p>
<ol>
<li>Design variables represent a candidate solution</li>
<li>Design variables define the search space of candidate solutions</li>
<li>Solutions must satisfy certain constraints, which define solution feasibility</li>
<li>Objective function defines the quality of a solution</li>
<li>Function to be optimised (maximised or minimised)</li>
</ol>
<p>example : TSP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; sequence x containing N cities to be visited.</span><br><span class="line">&gt; all possible sequences of cities.</span><br><span class="line">&gt; constraints : each city must appear once and only once in x;</span><br><span class="line">                salesman must return to the city of origin.</span><br><span class="line">&gt; total_distance(x) = sum of distances between consecutive cities + distance from last city to origin</span><br><span class="line">  to be minimised.</span><br></pre></td></tr></table></figure>
<p>NOTE : Optimisation algorithm can be more efficient than tree-based search algorithms. And, it does not need problem-specific heuristics.</p>
<p><strong>Hill-Climbing</strong><br>Algorithm :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">current_solution = generate initial candidate solution randomly.</span><br><span class="line"></span><br><span class="line">reapeat &#123;</span><br><span class="line">  <span class="function">generate neighbor <span class="title">solutions</span><span class="params">(differ from current solution by a single element)</span></span></span><br><span class="line"><span class="function">  best_neigbor </span>= <span class="function">get highest quality <span class="title">neigbor</span> <span class="params">(&gt;= <span class="number">0</span> 个候选解)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  <span class="title">if</span><span class="params">(quality(best_neighbor)</span> &lt;</span>= quality(current_solution))&#123;</span><br><span class="line">      <span class="keyword">return</span> current_solution;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> best_neighbor;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>NOTE : Real world problems will frequently have more than two neighbours for each candidate solution.</p>
<p><strong>Designing Representation, Initialisation and Neighbourhood Operators</strong><br>Example : TSP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">constraints : each city must appear once and only once in x;</span><br><span class="line">              salesman must return to the city of origin.</span><br><span class="line">-----------------------------------------------------------------------</span><br><span class="line">Strategies :</span><br><span class="line"></span><br><span class="line">Representation : // what data structure we use, how to store a solution</span><br><span class="line">* City[4] array [A][B][C][D][E] A</span><br><span class="line"></span><br><span class="line">Initialisation :</span><br><span class="line">* unvisited_Set = &#123;A,B,C,D,E&#125;  // how to generate a solution</span><br><span class="line">* draw cities randomly without replacement</span><br><span class="line"></span><br><span class="line">Neighbourhood operator :</span><br><span class="line">* reverse the path between cities</span><br><span class="line">  A B C D E between B and E --&gt; A B D C E between D and E --&gt; B A D C E</span><br></pre></td></tr></table></figure>
<p>NOTE: These steps are built and should be able to deal with constraints.</p>
<p><strong>Advantages and Disadvantages</strong></p>
<p>Disadvantage :</p>
<ol>
<li>greedy local search</li>
<li>may not be able to find the global optimum.</li>
</ol>
<h2 id="Simulated-annealing-模拟退火"><a href="#Simulated-annealing-模拟退火" class="headerlink" title="Simulated annealing(模拟退火)"></a>Simulated annealing(模拟退火)</h2><p><strong>Simulated annealing</strong><br>Algorithem :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">    current_solution = generate initial candidate solution randomly.</span><br><span class="line">    T = Tmax;</span><br><span class="line"></span><br><span class="line">    reapeat(T &gt; Tf || current_solution stops changing)&#123;</span><br><span class="line">        <span class="function">generate neighbor <span class="title">solutions</span><span class="params">(differ from current solution by a single element)</span></span></span><br><span class="line"><span class="function">        rand_neighbor </span>= get random neighbor of current_solution</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(quality(best_neighbor) &lt;= quality(current_solution))&#123;</span><br><span class="line">            <span class="keyword">if</span>(within Probability e^(dE)/T) &#123;</span><br><span class="line">            current_solution = best_neighbor;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> current_solution;</span><br><span class="line">      </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> best_neighbor;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        T -= some_factor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">method <span class="title">dE</span><span class="params">(rand_neighbor, current_solution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> quality(rand_neighbor) - quality(current_solution);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>NOTES :</p>
<ul>
<li>SA is not guaranteed to find the optimum in a reasonable amount of time</li>
<li>if we leave SA to run forever, it is guaranteed to find an optimal solution,depending on the schedule used.</li>
<li>Frequently it is able to find (a) good solutions.</li>
</ul>
<p><strong>Applications</strong><br>Very-Large-Scale-Integration (VLSI)</p>
<p>Design variables :<br>candidate solution z = {(x1, y1), (x2, y2) … (xN, YN)}<br>where N is the number of transistors in the set<br>&nbsp;<br>search space : all coordinates on the chip</p>
<p>Objective function : (quality function)<br>f(z) = a <em> chip area + w </em> wiring length + c * congestion + penalty<br>where a + w + c = 1<br>penalty : related to x and y which should be in the coordinate system.</p>
<p>Constraints :<br>for all x and y, x and y are in the coordinate system.</p>
<p><strong>Advantages &amp;&amp; Disadvantages</strong><br>Adv :</p>
<ol>
<li>this algorithm is able to jump out from a local optimum to a global optimum</li>
</ol>
<p><strong>Code Src</strong><br><a href="https://github.com/jwyhhh123/simulated-annealing">https://github.com/jwyhhh123/simulated-annealing</a></p>
<h2 id="Introduction-to-machine-learning-and-k-NN-聚类算法"><a href="#Introduction-to-machine-learning-and-k-NN-聚类算法" class="headerlink" title="Introduction to machine learning and k-NN(聚类算法)"></a>Introduction to machine learning and k-NN(聚类算法)</h2><p><strong>Introduction to machine learning</strong><br>def : machine learning focuses on studying and developing computational models capable of improving their performance with experience and acquiring knowledge on their own.<br>&nbsp;<br>types of learning :</p>
<ol>
<li>supervised learning (监督学习)</li>
<li>reinforcement learning (强化学习)</li>
<li>unsupervised learning</li>
<li>semi-supervised learning</li>
</ol>
<p><strong>Introduction to supervised learning</strong><br>Predicative tasks : based on existing training data, learn models which are able to make predictions for new data.<br>&nbsp;<br>Components :</p>
<ol>
<li>training data</li>
<li>machine learning algorithm</li>
<li>predictive model</li>
</ol>
<p>Data format : (x, y)</p>
<ul>
<li>x the input attributes : x = (x1, x2, x3 …, xn)</li>
<li>y the output attributes : we focus on ONE output.</li>
</ul>
<p>Example :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    x1    x2    x3      y</span><br><span class="line"></span><br><span class="line">/  x11   x12   x13  |   y1  \</span><br><span class="line">|  x21   x22   x23  |   y2  |    // matrix representation</span><br><span class="line">\  x31   x32   x33  |   y3  /</span><br></pre></td></tr></table></figure>
<p>Types of input attributes :</p>
<ul>
<li>Numerical   : 123</li>
<li>Ordinal     : {low, medium, high}</li>
<li>Categorical : {UK, CHN, US}</li>
</ul>
<p><strong>Classification &amp;&amp; Regression</strong><br>Classification :</p>
<ul>
<li>the output attributes are categories/ classes</li>
<li>the learning model is called : Classifier</li>
</ul>
<p>Regression :</p>
<ul>
<li>the output attributes are numerical values</li>
</ul>
<p>NOTE : k-nn is dealing with classification and regression.</p>
<p><strong>Example application</strong><br>1) Estimation of the effort required to develop a software project.</p>
<ul>
<li>input  : programming language; team expertise, estimated size, development type…</li>
<li>output : person-hours / months<br>2) Credit card approval </li>
<li>input  : age; salary; number of years holding a bank account…</li>
<li>output : yes / no<br>3) Breast cancer prediction</li>
<li>input  : clump thickness; uniformity of cell size, cell thickness…</li>
<li>output : yes / no</li>
</ul>
<p>NOTE : 监督学习实际上是给当前模型输入已知的数据然后来分析新的数据。</p>
<p><strong>K-NN (K-Nearest Neighbours)</strong><br>def : k means how many neighbors to choose for classification.<br>&nbsp;<br>classification problems : the test data (x,?) is classified to the majority among the output attributes of neighbour training data.<br>&nbsp;<br>Numerical problems      : the test data is computed by the average among the output attributes of neighbour training data.<br>&nbsp;<br>Algorithm :</p>
<ol>
<li>given the input attributes of a new example (x,?) and k.</li>
<li>For each training example (x’, y’)<ul>
<li>compute distance(x,x’)</li>
<li>add (distance, y’) to data structure D sorted based on ascending order of distance.</li>
<li>return the first k elements as the nearest neighbors</li>
</ul>
</li>
<li>return either the majority vote or the average.</li>
</ol>
<p>distance(x,x’) = root{ Σ(for all i) sum[(xi - x’(i))^2] }</p>
<p><strong>Normalisation of numeric input attributes</strong><br>Problem : different numeric input attributes may have different scales.</p>
<ul>
<li>scale of numeric input attributes will affect the Euclidean distance.</li>
<li>if x1 is in [0, 10] and x2 is in [100, 10000], then x2 will influence the distance more.</li>
</ul>
<p>Solution : normalise all input attributes of all data between 0 and 1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                   xi - min(i)</span><br><span class="line">normalised(xi) = --------------- </span><br><span class="line">                 max(i) - min(i)</span><br><span class="line"></span><br><span class="line">min(i)  = the minimum among all x(i)</span><br><span class="line">maxi(i) = the maximum among all x(i)</span><br></pre></td></tr></table></figure>
<p>NOTES : </p>
<ul>
<li>if new training data are loaded, then we need to take them into consider as well. We then require to de-normalise and re-normalise the data (including test data).</li>
<li>this process is to minimize errors.</li>
</ul>
<p><strong>Advantages &amp;&amp; Disadvantages</strong><br>Adv : </p>
<ol>
<li>training is simple and fast, just normalise and store the training data</li>
</ol>
<p>Disadv :</p>
<ol>
<li>require large memory space to store all data</li>
<li>making prediction is slow, we have to sort the whole data set in order to find k neighbors.</li>
</ol>
<p><strong>Application</strong></p>
<ul>
<li>program effort estimation</li>
<li>movies classification</li>
</ul>
<p><strong>Web Rsc</strong><br>&nbsp; <a href="https://blog.csdn.net/saltriver/article/details/52502253" target="_blank" rel="noopener">https://blog.csdn.net/saltriver/article/details/52502253</a></p>
<h2 id="Naive-Bayes"><a href="#Naive-Bayes" class="headerlink" title="Naive Bayes"></a>Naive Bayes</h2><p><strong>Bayes theorem</strong><br>P(f, c) = P(f) <em> P(c|f) = P(c) </em> P(f|c)<br>where <code>f</code> is input attributes and <code>c</code> is the output we want ot predict.<br>&nbsp;<br>accordingly, prediction of c with f is :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">         P(c) * P(f|c)</span><br><span class="line">P(c|f) = --------------</span><br><span class="line">              P(f)</span><br></pre></td></tr></table></figure>
<p>NOTE: input attributes 和 output attributes 可以相互转换, 基于问题。</p>
<p><strong>Naive Bayes</strong><br>to normalise, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">P(c|f) = α * P(c) * P(f|c)</span><br><span class="line">       = α * P(c) * P(f1, ..., fn|c)</span><br><span class="line">       = α * P(c) * P(f1|c) * P(f2|c) *... P(fn|c)</span><br><span class="line">       = α * P(c) * Π(for all n) P(fi|c)</span><br><span class="line"></span><br><span class="line">     1</span><br><span class="line">α = --- </span><br><span class="line">     β</span><br><span class="line"></span><br><span class="line">β = Σ(for all c) P(c) * P(f|c)</span><br><span class="line">  = Σ(for all c) P(c) * Π(for all n) P(fi|c)</span><br></pre></td></tr></table></figure>
<p>NOTE : <code>f</code> represents f1, … fn, for all n input attributes</p>
<p>in Naive Bayes, each input attribute is conditionally independent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(x1 | x2, y) = P(x1 | y)   // x1, x2 are input attributes and y is output attribute</span><br></pre></td></tr></table></figure>
<p>Procedure :</p>
<ol>
<li>create table of attributes : for each input attribute and its possible values</li>
<li>apply Laplace Smoothing</li>
<li>build the model of frequency tables(with and without Laplace Smoothing)</li>
<li>computation based on formulas given.</li>
</ol>
<p>NOTE : I think there is a similarity between algorithm and model.</p>
<p><strong>Laplace Smoothing</strong><br>Procedure :</p>
<ol>
<li>add 1 to each of the frequency cells and use that when calculating <code>P(fi|c)</code></li>
<li>when calculate P(c), use the original frequency table to calculate it.</li>
</ol>
<p><strong>Markov chains</strong><br>Frequency tables can also be used to compute the probability of switching between states in random processes.<br>&nbsp;<br>Markov Chain is a probabilistic automata :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">      __                      __</span><br><span class="line">75%  |  |         25%        |  |  50%</span><br><span class="line">     -[sunny] &lt;--------&gt; [rainy]-</span><br><span class="line">                  50%</span><br></pre></td></tr></table></figure>
<p><strong>Categorical attributes</strong><br>the frequency tables are created by counting occurrences of each possible input and output attribute value among the examples in the training set (and summing one).</p>
<p><strong>Numeric attributes:</strong><br>Probability density functions by using Gaussian distribution N(μ, σ^2) :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">distribution of c being given μ, σ^2</span><br><span class="line">                  1                 -(f - μ)^2</span><br><span class="line">P(fi|c) = ------------------ * e^(--------------)    // π  ≈ 3.14159, e ≈ 2.71828</span><br><span class="line">           root(2 * σ^2 * π)          2 * σ2</span><br><span class="line"></span><br><span class="line">μ   : mean of input attributes being such c</span><br><span class="line"></span><br><span class="line">         1</span><br><span class="line">σ^2 : ------- * Σ(for each value being such c) [valuei - μ]^2</span><br><span class="line">      n(value)</span><br></pre></td></tr></table></figure>
<p>NOTE : we need to create density function for each c that we want to predict. for example we have yes/no then we have 2 f’s, we have low/medium/high, then we have 3 f’s.</p>
<p><strong>Advantages &amp;&amp; disadvantages</strong><br>Advantages :</p>
<ul>
<li>training is fast, only one pass through the data</li>
<li>relative probabilities are suitable for many predictions for the given data</li>
</ul>
<p>Disadvantages :</p>
<ul>
<li>we made assumption that inputs are conditional independent</li>
<li>we assume a certain probability distribution for numerical inputs. This means Naive Bayes does not work very well for regression</li>
</ul>
<p><strong>Applications</strong><br>text categorisation : spam mails filtering<br>medical diagnosis<br>software defect prediction(软件缺陷预测)</p>
<p><strong>Notation</strong><br>P(f, c) = P(f) P(c | f) = P(c) P(f | c)</p>
<p>predictive modules: frequency table</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P(c|f1,...,fn) = α P(c) Π P(fi|c)  </span><br><span class="line">α = 1 / β</span><br><span class="line">β = Σ(P(c) ΠP(fi|c))</span><br></pre></td></tr></table></figure>
<p><strong>Web Rsc</strong><br><a href="https://zh.wikipedia.org/wiki/朴素贝叶斯分类器" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/朴素贝叶斯分类器</a></p>
<h2 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h2><p><strong>Classification</strong><br>def : classify observations into different classes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y</span><br><span class="line"> |  .                       </span><br><span class="line"> |    .         </span><br><span class="line"> |      .   flue             </span><br><span class="line"> |        .</span><br><span class="line"> | no flue  .     </span><br><span class="line"> |            .</span><br><span class="line"> ----------------------&gt; x</span><br></pre></td></tr></table></figure>
<p><strong>Regression</strong><br>def : given some observations, find a trend of the given data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y</span><br><span class="line"> |          * .              </span><br><span class="line"> |          .               </span><br><span class="line"> |    *   .  *               </span><br><span class="line"> |     .</span><br><span class="line"> |  *.  *   </span><br><span class="line"> | .            </span><br><span class="line"> ----------------------&gt; x</span><br></pre></td></tr></table></figure>
<p><strong>Least square</strong><br>two ways to formulate badness</p>
<ul>
<li>L1 : Sum of absolute values of distances’ error</li>
<li>L2 : Sum of squares of distances’ error</li>
</ul>
<p>We choose L2 to evaluate our w’s because it punish points which are far away from the best fit.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L2 = ∑(for each i) (yi - hw(xi))2</span><br></pre></td></tr></table></figure>
<p><strong>gradient descent(univariant)</strong><br>Algorithms : example of y = w0 + w1 * x</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (not converging)&#123;</span><br><span class="line">    <span class="keyword">for</span> each training data j &#123;</span><br><span class="line">        update w1 using loss on j:  w1 = w1 + α * (yj - h(xj)) * xj </span><br><span class="line">        update w0 using loss on j:  w0 = w0 + α * (yj - h(xj))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>NOTE : univariant means ONLY contain x, x^n; multivariant means contain x1, x2 …</p>
<p><strong>Web src</strong><br><a href="https://zh.wikipedia.org/wiki/最小二乘法" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/最小二乘法</a><br><a href="https://www.zhihu.com/question/37031188" target="_blank" rel="noopener">https://www.zhihu.com/question/37031188</a>)</p>
<p><strong>Linear regression</strong></p>
<ol>
<li>hypothesis h(x) = w0 <em> x0 + w1 </em> x1 + … + wn <em> xn = w^T </em> x  // assume x(0) = 1</li>
<li>cost function: cost = Σ(for each i) (y(i) - hw(x(i)))^2</li>
<li>(partial) differential(w0 w1) : <ul>
<li>univariate  (wn = ?)</li>
<li>multivariate (wn = ?)</li>
</ul>
</li>
</ol>
<h2 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h2><ol>
<li>hypothesis h(x) = sigmoid function: g(z) = 1/(1 + e^(-z)) where z = w^T * x</li>
<li>cost function: cost = -1/m * Σ[ y(i)log(hw(x(i))) + (1-y(i))(log(1 - hw(x(i)))]</li>
<li>(partial) differential : wi = wi + α <em> (y(j) - hw(x(j))) </em> x(i)</li>
<li>decision boundary </li>
</ol>
<p>hypothesis h(x) gives the probability between 0 and 1. In general we predict :</p>
<ul>
<li>y = 1 if h(x) &gt;  0.5</li>
<li>y = 0 if h(x) &lt;= 0.5</li>
</ul>
<p><strong>linear separable</strong><br>Similar to linear regression, the logistic regression decision boundary can be made more complex(not straight line) by adding non-linear terms.<br>&nbsp;<br>linear separable : when the decision boundary is a straight line.</p>
<p><strong>Cost function</strong><br>Our cost function for logistic regression is different because it is not convex function :<br>cost = -1/m <em> Σ [y(i) </em> log(hw(x(i))) + (1-y(i)) * (log(1 - hw(x(i)))]<br><code>1/m</code> : the average of m sums<br>&nbsp;<br>NOTE : 代价函数不是凸函数; 凸函数，有全局最优解</p>
<p><strong>Training data &amp; Test data</strong><br>Training data:</p>
<ul>
<li>provides a way to form a model for new data</li>
<li>the model is based on previous data set<br>&nbsp;<br>Data format :</li>
</ul>
<ol>
<li>(x,y)</li>
<li>(x1,x2,x3, …,y)</li>
</ol>
<p>Test data: by using the model we can make prediction for new data (x, ?)</p>
<p><strong>Overfitting and Underfitting</strong><br>overfitting : </p>
<ul>
<li>result of a model that is more complex than it required.</li>
<li>fit exactly to training data and will perform badly on test data</li>
</ul>
<p>underfitting :</p>
<p><strong>Model Complexity</strong><br>complexity of a model is determined by how many nonlinear terms there are in a training model.<br>&nbsp;<br>NOTE : if there are many x^n, then it causes overfitting.</p>
<p><strong>Regularisation</strong><br>Cost = Cost + ƛ <em> Σ(for all w’s) (wi)^2 (L2 Regularisation)<br>wi   = wi + α </em> (y(j) - hw(x(j))) <em> x(i) + ƛ </em> wi<br><code>ƛ</code>：how much to penalise complex terms.<br>&nbsp;<br>It can be shown that smaller values of w will result in the “disappearance” of higher polynomials.<br>&nbsp;<br>NOTE : increase ƛ leads to higher regularisation, less model complexity and less overfitting.(reduce the effect from higher order polynomials)</p>
<p><strong>Limitations</strong><br>If the hypothesis function is non-linear AND multivariate, where the number of independent variables is large, the number of “weights” required will be extremely large (impractical).</p>
<p><strong>Web Rsc</strong><br><a href="https://blog.csdn.net/walilk/article/details/50978864" target="_blank" rel="noopener">https://blog.csdn.net/walilk/article/details/50978864</a><br><a href="https://zhuanlan.zhihu.com/p/28408516" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28408516</a><br><a href="https://blog.csdn.net/nwpuwyk/article/details/36065153" target="_blank" rel="noopener">https://blog.csdn.net/nwpuwyk/article/details/36065153</a><br>&nbsp;<br>for all information  : <a href="https://scruel.gitee.io/ml-andrewng-notes/" target="_blank" rel="noopener">https://scruel.gitee.io/ml-andrewng-notes/</a><br>Andrew ng online lec : <a href="https://www.youtube.com/playlist?list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN" target="_blank" rel="noopener">https://www.youtube.com/playlist?list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN</a></p>
<h2 id="Revisit"><a href="#Revisit" class="headerlink" title="Revisit"></a>Revisit</h2><p><em>For some</em><br><code>hw(x) = w0 + w1x1 + w2x2 + w3x3 ...</code></p>
<p><em>Your updates are:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w0 += ... * 1</span><br><span class="line">w1 += ... * x1</span><br><span class="line">w2 += ... * x2</span><br><span class="line">w3 += ... * x3</span><br></pre></td></tr></table></figure>
<p><em>For some</em><br><code>hw(x) = w0 + w1x + w2x^2</code></p>
<p><em>Your updates are:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w0 += ... * 1</span><br><span class="line">w1 += ... * x</span><br><span class="line">w2 += ... * x^2</span><br></pre></td></tr></table></figure>
<p><em>For some</em><br><code>hw(x) = w0 + w1x1 + w2x2 + w3x1x2</code></p>
<p>Your updates are:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w0 += ... * 1</span><br><span class="line">w1 += ... * x1</span><br><span class="line">w2 += ... * x2</span><br><span class="line">w3 += ... * x1 * x2</span><br></pre></td></tr></table></figure>
<h2 id="Neural-Network"><a href="#Neural-Network" class="headerlink" title="Neural Network"></a>Neural Network</h2><p>Neural Networks:<br>using sigmoid function g(z) :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">      w0</span><br><span class="line">[1]  -----.</span><br><span class="line">      w1   \</span><br><span class="line">[x1] --------&gt; [ g(z) ] -----&gt; hw(x)</span><br><span class="line">      w2   /      :</span><br><span class="line">[x2] -----.       :</span><br><span class="line">                  sigmoid function</span><br></pre></td></tr></table></figure>
<p>logit/Nodes/Neurons</p>
<ul>
<li>AND</li>
<li>OR</li>
<li>XNOR</li>
<li>NOT(x1) AND NOT(x2)</li>
</ul>
<p>forward propagation</p>
<p>one-vs-all: logistic regression can be used on <em>multiple</em> classes</p>
<p><strong>Web Rsc</strong><br>&nbsp; <a href="http://www.ruanyifeng.com/blog/2017/07/neural-network.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/07/neural-network.html</a><br>&nbsp; <a href="https://www.youtube.com/watch?v=oI1eJa-U" target="_blank" rel="noopener">https://www.youtube.com/watch?v=oI1eJa-U</a> WNU<br>&nbsp; <a href="https://www.jianshu.com/p/4cf34bf158a1" target="_blank" rel="noopener">https://www.jianshu.com/p/4cf34bf158a1</a></p>
<p>Cost: sum of costs for each of the output.<br>&nbsp; cost function is not convex, there is a possibilty to get to local mimimum<br>&nbsp; backward propagation: to find gradient</p>
<p>Regularisation<br>1.<br>2.Dropout<br>&nbsp; ignore certain nodes(typically half) when traing model</p>
<ol start="3">
<li>reduce network depth<br>&nbsp; reduce the complexity of hypothesis h(x)</li>
</ol>
<p>Actication Function:<br>def: function used on the weighted function</p>
<p>Hyperparameters<br><strong>Grid Search</strong></p>
<p>Implementation: </p>
<ul>
<li>Fraud Prevention</li>
<li>Face identification(人脸识别)</li>
</ul>
<h2 id="Learning-algorithm"><a href="#Learning-algorithm" class="headerlink" title="Learning algorithm"></a>Learning algorithm</h2><p>reinforcement learning: <strong>deals with Agent</strong><br>-&gt; Agent input<br>-&gt; Agent target</p>
<p>.positive reward<br>.negative reward</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for some [i] action</span></span><br><span class="line"><span class="keyword">switch</span>(i)&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>: goal -= <span class="number">100000</span>  <span class="comment">// large panalty</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>: goal -= <span class="number">10</span>      <span class="comment">// small penalty</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>: goal += <span class="number">100000</span>  <span class="comment">// large reward</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">4</span>: goal += <span class="number">10</span>      <span class="comment">// small reward</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Models are learnt from training<br>Environment: Fully observable or Partially Observable.</p>
</blockquote>
<p><strong>Web Rsc</strong><br>&nbsp; <a href="https://www.youtube.com/watch?v=4MlZncsh" target="_blank" rel="noopener">https://www.youtube.com/watch?v=4MlZncsh</a> y1Q<br>&nbsp; <a href="https://www.youtube.com/watch?v=cUTMhmVh" target="_blank" rel="noopener">https://www.youtube.com/watch?v=cUTMhmVh</a> 1qs</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/jwyhhh123">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Robotics"><span class="toc-number">1.</span> <span class="toc-text">Robotics:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-sensors"><span class="toc-number">1.1.</span> <span class="toc-text">Robot sensors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bobot-Motors"><span class="toc-number">1.2.</span> <span class="toc-text">Bobot Motors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arbitrator"><span class="toc-number">1.3.</span> <span class="toc-text">Arbitrator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-Sensor"><span class="toc-number">1.4.</span> <span class="toc-text">Color Sensor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navigator"><span class="toc-number">1.5.</span> <span class="toc-text">Navigator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mapping"><span class="toc-number">1.6.</span> <span class="toc-text">Mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-wifi-connection-amp-assignment"><span class="toc-number">1.7.</span> <span class="toc-text">Robot wifi connection &amp; assignment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bluetooth-connection"><span class="toc-number">1.8.</span> <span class="toc-text">Bluetooth connection</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Theory-Part"><span class="toc-number">2.</span> <span class="toc-text">Theory Part:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Swarm-intelligence-and-firefly-synchronization"><span class="toc-number">2.1.</span> <span class="toc-text">Swarm intelligence and firefly synchronization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breadth-first-search-and-Depth-first-search"><span class="toc-number">2.2.</span> <span class="toc-text">Breadth-first search and Depth-first search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-star-Search"><span class="toc-number">2.3.</span> <span class="toc-text">A star Search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hill-Climbing"><span class="toc-number">2.4.</span> <span class="toc-text">Hill Climbing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simulated-annealing-模拟退火"><span class="toc-number">2.5.</span> <span class="toc-text">Simulated annealing(模拟退火)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-machine-learning-and-k-NN-聚类算法"><span class="toc-number">2.6.</span> <span class="toc-text">Introduction to machine learning and k-NN(聚类算法)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naive-Bayes"><span class="toc-number">2.7.</span> <span class="toc-text">Naive Bayes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Regression"><span class="toc-number">2.8.</span> <span class="toc-text">Linear Regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-regression"><span class="toc-number">2.9.</span> <span class="toc-text">Logistic regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Revisit"><span class="toc-number">2.10.</span> <span class="toc-text">Revisit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neural-Network"><span class="toc-number">2.11.</span> <span class="toc-text">Neural Network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-algorithm"><span class="toc-number">2.12.</span> <span class="toc-text">Learning algorithm</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&text=Log.AI"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&is_video=false&description=Log.AI"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Log.AI&body=Check out this article: https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&title=Log.AI"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/jwyhhh123/jwyhhh123.github.io.git/2019/02/19/Log-AI/&name=Log.AI&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Wenye Jin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/jwyhhh123">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
